<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="Style/style.css">
</head>
<body>
    <div id="QrCode">
        <p>Click Here To access in your phone!</p>
        <hr>
        <img src="Images/frame.png" alt="Qr Code">

       
    </div> 
    <span>
        <h1>Challenges:</h1>
        <nav>
            <p>Module 1</p>
            <ul>
                <li><a href="">Chalange 1</a></li>
                <li><a href="">Chalange 2</a></li>
                <li><a href="">Chalange 3</a></li>
                <li><a href="">Chalange 4</a></li>
                <li><a href="">Chalange 5</a></li>
                <li><a href="">Chalange 6</a></li>
                <li><a href="">Chalange 7</a></li>
                <li><a href="">Chalange 8</a></li>
                <li><a href="">Chalange 9</a></li>
            </ul>
        </nav>
        <nav>
            <p>Module 2</p>
            <ul>
                <li><a href="desafios/modulo-02/d010/index.html">Chalange 10</a></li>
                <li><a href="">Chalange 11</a></li>
                <li><a href="">Chalange 12</a></li>
            </ul>
        </nav>
        <nav>
            <p>Module 4</p>
            <ul>
                <li><a href="">Chalange 13</a></li>
            </ul>
        </nav>
    </span>
    <span>
        <h1>Exercicios:</h1>
        <nav>
            <p>Module 1</p>
            <ul>
                <li><a href="exercicios/modulo-01/ex001/index.html">Exercicio 1</a></li>
                <li><a href="exercicios/modulo-01/ex002/index.html">Exercicio 2</a></li>
                <li><a href="exercicios/modulo-01/ex003/index.html">Exercicio 3</a></li>
                <li><a href="exercicios/modulo-01/ex004/index.html">Exercicio 4</a></li>
                <li><a href="exercicios/modulo-01/ex005/index.html">Exercicio 5</a></li>
                <li><a href="exercicios/modulo-01/ex006/index.html">Exercicio 6</a></li>
                <li><a href="exercicios/modulo-01/ex007/index.html">Exercicio 7</a></li>
                <li><a href="exercicios/modulo-01/ex008/index.html">Exercicio 8</a></li>
                <li><a href="exercicios/modulo-01/ex009/index.html">Exercicio 9</a></li>
                <li><a href="exercicios/modulo-01/ex010/index.html">Exercicio 10</a></li>
                <li><a href="exercicios/modulo-01/ex011/index.html">Exercicio 11</a></li>
                <li><a href="exercicios/modulo-01/ex012/index.html">Exercicio 12</a></li>
                <li><a href="exercicios/modulo-01/ex013/index.html">Exercicio 13</a></li>
                <li><a href="exercicios/modulo-01/ex014/index.html">Exercicio 14</a></li>
                <li><a href="exercicios/modulo-01/ex015/index.html">Exercicio 15</a></li>
            </ul>
        </nav>
        <nav>
            <p>Module 2</p>
            <ul>
                <li><a href="exercicios/modulo-01/ex016/index.html">Exercicio 16</a></li>
                <li><a href="exercicios/modulo-01/ex017/index.html">Exercicio 17</a></li>
                <li><a href="exercicios/modulo-01/ex018/index.html">Exercicio 18</a></li>
                <li><a href="exercicios/modulo-01/ex019/index.html">Exercicio 19</a></li>
                <li><a href="exercicios/modulo-01/ex020/index.html">Exercicio 20</a></li>
                <li><a href="exercicios/modulo-01/ex021/index.html">Exercicio 21</a></li>
            </ul>
        </nav>
        <nav>
            <p>Module 3</p>
            <ul>
                <li><a href="exercicios/modulo-01/ex022/index.html">Exercicio 22</a></li>
                <li><a href="exercicios/modulo-01/ex023/index.html">Exercicio 23</a></li>
            </ul>
        </nav>
        <nav>
            <p>Module 4</p>
            <ul>
                <li><a href="exercicios/modulo-01/ex024/index.html">Exercicio 26</a></li>
            </ul>
        </nav>
    </span>
</body>
</html>